.alumni-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  padding: 20px;
  max-width: 1600px; /* Adjust this value based on your design preferences */
  margin: 0 auto;
}

.alumni-heading {
  text-align: center;
  margin: 40px 0;
  font-size: 2rem;
  color: #333;
  font-weight: bold;
}

.alumni-heading .highlight {
  color: orange; /* Or any color you prefer */
}

@media (max-width: 1200px) {
  .alumni-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .alumni-content {
    grid-template-columns: 1fr;
  }
}
